# SkySphere

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/skysphere/skysphere/: CalendarEventTest.kt  CalendarManagerTest.kt  ExampleInstrumentedTest.kt  HomePageFragmentTest.kt  NewsRepositoryTest.kt  SaveLocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysphere/skysphere/: CalendarManager.kt  GPSManager.java  GPSManager.kt  HomeFragment.kt  HourlyForecast.kt  LocationsFragment.kt  MainActivity.kt  RetrofitInstance.kt  SignupFragment.kt  SkySphereApplication.kt  SkySphereTileService.kt  UserData.kt  UserSession.kt  WeatherAPI.kt  WeatherData.kt  WeatherResponse.kt  WeatherType.kt  WeatherViewModel.kt
app/src/main/java/com/skysphere/skysphere/API/: Modules.kt  NetworkModule.kt  NewsApiService.kt  NewsResponse.kt  RetrofitInstance.kt  RetrofitInstance1.kt  WeatherAPI.kt  WeatherData.kt  WeatherType.kt
app/src/main/java/com/skysphere/skysphere/background/: WeatherUpdateWorker.kt
app/src/main/java/com/skysphere/skysphere/data/: ConversionHelper.kt  SettingsManager.kt  WeatherDatabase.kt  WeatherRepository.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: nav_slide.xml
app/src/main/res/drawable/: clickable_background.xml  details_background.xml  done_24.xml  edit_text_border.xml  friend_search.xml  friend_search2.xml  friend_search3.xml  gradient_background.xml  gradient_bg.xml  gradient_horizontal.xml  humidity.xml  ic_edit_location.xml  ic_launcher_foreground.xml  login_background.xml  msg_receiver_text_background.xml  msg_sender_text_background.xml  round_air_24.xml  sun.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  app_bar_main.xml  content_main.xml  daily_card.xml  daily_row.xml  daily_weather_item.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_current_details.xml  fragment_daily_details.xml  fragment_details.xml  fragment_friends_list.xml  fragment_home.xml  fragment_location.xml  fragment_locations.xml  fragment_locations_map.xml  fragment_login.xml  fragment_news.xml  fragment_savedlocation.xml  fragment_settings.xml  fragment_signup.xml  fragment_weather_recommendations.xml  friend_item.xml  item_hourly_temperature.xml  item_news.xml  location_item.xml  msg_format.xml  nav_header_main.xml  person_profile.xml  sky_sphere_widget.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: sky_sphere_widget_info.xml
app/src/test/java/com/skysphere/skysphere/: ExampleUnitTest.kt  HomeFragmentPageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
