<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="28dp"
            tools:context=".ui.details.DetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temp_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".ui.details.DetailsFragment">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentTemp" />

                <ImageView
                    android:id="@+id/ivTempTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_device_thermostat_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gradient_start" />

                <TextView
                    android:id="@+id/tvTempTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Temperature"
                    android:textColor="@color/gradient_start"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivTempTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Actual"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/ivTempTitle"
                    app:layout_constraintTop_toBottomOf="@id/ivTempTitle" />

                <TextView
                    android:id="@+id/tvApparentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Apparent"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvCurrentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvMaxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Maximum"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvApparentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvMinTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Minimum"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvMaxTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="12.5°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvCurrentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvAparrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="11.6°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvApparentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvApparentTitle" />

                <TextView
                    android:id="@+id/tvMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="14.2°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvMaxTitle"
                    app:layout_constraintTop_toTopOf="@id/tvMaxTitle" />

                <TextView
                    android:id="@+id/tMinTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="9.0°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvMinTitle"
                    app:layout_constraintTop_toTopOf="@id/tvMinTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weather_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temp_details"
                tools:context=".ui.details.DetailsFragment">

                <TextView
                    android:id="@+id/tvWeatherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Weather"
                    android:textColor="@color/gradient_start"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ivWeatherState"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@id/tvWeatherTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvWeatherTitle"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvWeatherStateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Current Weather"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivWeatherState"
                    app:layout_constraintTop_toTopOf="@id/ivWeatherState" />

                <TextView
                    android:id="@+id/tvWeatherState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Overcast"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tvWeatherStateTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvWeatherStateTitle" />

                <TextView
                    android:id="@+id/tvUVTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="UV Index"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivWeatherState"
                    app:layout_constraintTop_toBottomOf="@id/tvWeatherState"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tvUvIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="3 (Low)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tvUVTitle"
                    app:layout_constraintTop_toTopOf="@id/tvUVTitle" />

                <TextView
                    android:id="@+id/tvHumidityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Humidity"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivWeatherState"
                    app:layout_constraintTop_toBottomOf="@id/tvUvIndex"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="40%"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tvHumidityTitle"
                    app:layout_constraintTop_toTopOf="@id/tvHumidityTitle" />

                <TextView
                    android:id="@+id/tvVisibilityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Visibility"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivWeatherState"
                    app:layout_constraintTop_toBottomOf="@id/tvHumidity"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tvVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="12.2km"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tvVisibilityTitle"
                    app:layout_constraintTop_toTopOf="@id/tvVisibilityTitle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvVisibility" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wind_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_details"
                tools:context=".ui.details.DetailsFragment">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentTemp" />

                <ImageView
                    android:id="@+id/ivTempTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_device_thermostat_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gradient_start" />

                <TextView
                    android:id="@+id/tvTempTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Wind"
                    android:textColor="@color/gradient_start"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/ivTempTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCurrentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Speed"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/ivTempTitle"
                    app:layout_constraintTop_toBottomOf="@id/ivTempTitle" />

                <TextView
                    android:id="@+id/tvApparentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Apparent"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvCurrentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvMaxTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Maximum"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvApparentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvMinTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Minimum"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/tvMaxTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="12.5°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvCurrentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTitle" />

                <TextView
                    android:id="@+id/tvAparrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="11.6°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvApparentTitle"
                    app:layout_constraintTop_toTopOf="@id/tvApparentTitle" />

                <TextView
                    android:id="@+id/tvMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="14.2°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvMaxTitle"
                    app:layout_constraintTop_toTopOf="@id/tvMaxTitle" />

                <TextView
                    android:id="@+id/tMinTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="9.0°C"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/tvMinTitle"
                    app:layout_constraintTop_toTopOf="@id/tvMinTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>