<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".ui.SignupFragment"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_thunder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_extralight"
            android:text="SkySphere"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="25dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="288dp"
            android:elevation="20dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/gradient_start"
                    android:textSize="36sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    app:hintTextColor="@color/grey"
                    app:hintTextAppearance="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:drawableStart="@drawable/user_icon"
                        android:drawablePadding="8dp"
                        android:hint="Username"
                        android:textColorHint="@color/grey"
                        android:padding="8dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:hintTextColor="@color/grey"
                    app:hintTextAppearance="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_border"
                        android:drawableStart="@drawable/email_icon"
                        android:drawablePadding="8dp"
                        android:hint="Email"
                        android:textColorHint="@color/grey"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textColor="@color/black"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey"
                    app:hintTextColor="@color/grey"
                    app:hintTextAppearance="@color/grey">
                    
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_border"
                        android:drawableStart="@drawable/password_icon"
                        android:drawablePadding="8dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Sign up"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/loginRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:text="Already registerd? Log in"
                    android:textColor="@color/gradient_start"
                    android:textSize="16sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>