<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.settings.SettingsFragment">

            <TextView
                android:id="@+id/tvSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fira_sans_extralight"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvUnitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fira_sans_extralight"
                android:text="Units"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSettingsTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tempCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/card_white"
                android:clickable="true"
                android:foreground="@drawable/selectable_background_ripple"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUnitTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/text_Temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="@string/Temperature"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temp_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="°C"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/text_Temperature"
                        app:layout_constraintTop_toBottomOf="@+id/text_Temperature" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/windCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/card_white"
                android:clickable="true"
                android:foreground="@drawable/selectable_background_ripple"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/text_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="@string/Wind_Speed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wind_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="km/h"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/text_wind"
                        app:layout_constraintTop_toBottomOf="@+id/text_wind" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rainfallCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/card_white"
                android:clickable="true"
                android:foreground="@drawable/selectable_background_ripple"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/windCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/text_rain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="@string/Rainfall"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rain_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="mm"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/text_rain"
                        app:layout_constraintTop_toBottomOf="@+id/text_rain" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/visibilityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/card_white"
                android:clickable="true"
                android:foreground="@drawable/selectable_background_ripple"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rainfallCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/text_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Visibility"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/visibility_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="km"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/text_visibility"
                        app:layout_constraintTop_toBottomOf="@+id/text_visibility" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/accessibilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/fira_sans_extralight"
                android:text="Accessibility"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibilityCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ttsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/card_white"
                android:clickable="true"
                android:foreground="@drawable/selectable_background_ripple"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessibilityTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_marginHorizontal="18dp">

                    <TextView
                        android:id="@+id/text_tts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/fira_sans_medium"
                        android:text="Text To Speech"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tts_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Disabled"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/text_tts"
                        app:layout_constraintTop_toBottomOf="@+id/text_tts" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:text="@string/Notifications"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ttsCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/weather_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Weather_Refresh"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/text_Notifications"
                app:layout_constraintTop_toBottomOf="@id/text_Notifications" />

            <CheckBox
                android:id="@+id/severe_weather_warnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Severe_Weather_Warnings"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/weather_refresh"
                app:layout_constraintTop_toBottomOf="@id/weather_refresh" />

            <CheckBox
                android:id="@+id/rain_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rain_Alerts"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/severe_weather_warnings"
                app:layout_constraintTop_toBottomOf="@id/severe_weather_warnings" />

            <CheckBox
                android:id="@+id/daily_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Daily_Summary"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/rain_alerts"
                app:layout_constraintTop_toBottomOf="@id/rain_alerts" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>