<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.SkySphere.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SkySphere.AppWidgetContainer"
    android:id="@+id/main_layout"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sunny"/>

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Temp"
                android:textSize="44sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/weatherStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather State"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>